#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/IT/ProjektMultiThreading/DataReadByDefaultBuilder.cpp
iostream
-
string
-
vector
-
fstream
-
sstream
-
stdexcept
-
Video.hpp
F:/IT/ProjektMultiThreading/Video.hpp

F:/IT/ProjektMultiThreading/DataReadByDefaultBuilder.hpp
string
-
DataReadByDefaultBuilder.cpp
F:/IT/ProjektMultiThreading/DataReadByDefaultBuilder.cpp

F:/IT/ProjektMultiThreading/Video.cpp
string
-

F:/IT/ProjektMultiThreading/Video.hpp
Video.cpp
F:/IT/ProjektMultiThreading/Video.cpp

F:/IT/ProjektMultiThreading/main.cpp
iostream
-
chrono
-
DataReadByDefaultBuilder.hpp
F:/IT/ProjektMultiThreading/DataReadByDefaultBuilder.hpp

